POSTGRES_DB=clubee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=IhYdXSBNdv6beh3fmlcGSTPIlk3swjtDHVsQTUw19JVKQw
POSTGRES_URL=jdbc:postgresql://db:5432/clubee
RABBIT_USER=clubee
RABBIT_PASSWORD=JtGt/QsuwxEowg9CFVzfcCNMQgczrFAgOYllOJxkNi8hNw
RABBIT_PORT=5672
RABBIT_HOST=clubee-rabbitmq